<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Mpage.master.vb" Inherits="Mpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        .Header{
            width: 1327px;
            height: 160px;
            background-image: url('Images/home.jpg');
        }
        .auto-style1{
            padding-top:40px;
            text-align:center;
            
        }
        .Middle{
            height:581px;
            width:1327px;
            background-color:#808080;
        }
        .right{
            height:581px;
            width:1100px;
            margin-left:0px;
            background-color:#ffffff;
            float:right;
        }
       .lower{
            width: 1327px;
            height: 135px;
            background-image: url('Images/home.jpg');
        }
        .auto-style2 {
            height: 581px;
            width: 224px;
            margin-left: 0px;
            background-color: #ffffff;
            float: left;
            background-image: url('Images/home.jpg');
        }
        .menuu{
            margin-top:5px;
            text-align:center;
            
        }
        .ref{
            margin-top:2px;
            background-color:white;
        }
        .lbl{
            margin-bottom:0px;
            background-color:white;
        }
        .auto-style3{
            margin-bottom:0px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="Header">
                     <h1 class="auto-style1"  ><font color="White" size="8"><i>Attendance Book</i></font></h1>
          <asp:Label class="auto-style3" ID="Label1" runat="server" Text="Label" ForeColor="White" Font-Italic="True" Font-Size="XX-Large"></asp:Label>
        </div>
        <div class="Middle"">
            <div class="auto-style2" >
                <h1 class="menuu" style="font-family: 'Arial Black'">
                    <font color="white" size="6"> Menu</font>
                </h1>
                 <h2 class="ref">
                     <asp:HyperLink ID="HyperLink5" Text="Dashboard" NavigateUrl="Home.aspx" runat="server" ForeColor="Blue" Font-Italic="True"></asp:HyperLink>
                </h2>
                <h2 class="ref">
                     <asp:HyperLink ID="HyperLink6" Text="Add Course" NavigateUrl="AddCourse.aspx" runat="server" ForeColor="Blue" Font-Italic="True"></asp:HyperLink>
                </h2>
                 <h2 class="ref">
                     <asp:HyperLink ID="HyperLink1" Text="Upload Details" NavigateUrl="UploadDetails.aspx" runat="server" ForeColor="Blue" Font-Italic="True"></asp:HyperLink>
                </h2>
                  <h2 class="ref">
                     <asp:HyperLink ID="HyperLink7" Text="Show Attendance" NavigateUrl="ShowAttendance1.aspx" runat="server" ForeColor="Blue" Font-Italic="True"></asp:HyperLink>
                </h2>
                 <h2 class="ref">
                     <asp:HyperLink ID="HyperLink3" Text="Mark Attendance" NavigateUrl="MarkAttendance.aspx" runat="server" ForeColor="Blue" Font-Italic="True"></asp:HyperLink>
                </h2>
                <h2 class="ref">
                     <asp:HyperLink ID="HyperLink4" Text="Short Attendance" NavigateUrl="Report.aspx" runat="server" ForeColor="Blue" Font-Italic="True"></asp:HyperLink>
                </h2>
                 <h2 class="ref">
                     <asp:HyperLink ID="HyperLink2" Text="Sign out" NavigateUrl="Default.aspx" runat="server" ForeColor="Blue" Font-Italic="True"></asp:HyperLink>
                </h2>
            </div>
            <div class="right">
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                 </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="lower">

        </div>
      
    </div>
    </form>
</body>
</html>
